MainWindow.xaml

<Window x:Class="ComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBox"
        xmlns:End="clr-namespace:ComboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="520" Background="SkyBlue"> 
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="286"  >
            <Image Source="https://wallpaperaccess.com/full/333333.jpg" Width="520" Height="328"></Image>
        <Label Content="{x:Static End:Resource1.List}" Foreground="White" FontWeight="Bold" Padding="0,10,0,0"  Width="63" Height="30" Margin="-380,0,400,160" FontSize="14"></Label>
        <TextBox Height="20" Width="120" x:Name="txtname" Margin="-660,0,0,150"></TextBox>
            <Border Height="20" Width="80" Margin="-350,0,0,155" Background="Orange" BorderBrush="White" BorderThickness="0" CornerRadius="5">
        <Button Height="20" Width="80" Margin="0,0,0,0" Background="Transparent" Padding="0,0,0,0" BorderThickness="0" Content="{x:Static End:Resource1.add}" Click="Button_Click"></Button>
            </Border>
            <Label Content="{x:Static End:Resource1.con}" Width="101" Height="30" FontWeight="Bold" Foreground="White" Margin="-495,100,500,150" FontSize="14"></Label>
            <Border Height="25"  Width="150"   Margin="-510,100,500,150">
                <ComboBox Height="20"  Width="120" Background="Transparent" x:Name="cmblist" Margin="0,0,0,0"  ></ComboBox>
            </Border>
        </StackPanel>
        <StackPanel>
            <Label Content="{x:Static End:Resource1.nation}" Padding="10,0,0,0" Foreground="White" FontWeight="Bold" Width="101" Height="30" Margin="65,-225,250,0"  FontSize="14"></Label>
            <Border Height="25" Width="150" Margin="35,-240,0,0">
            <Border.Effect>
                <DropShadowEffect Color="SkyBlue" Opacity="0.5" ShadowDepth="5"></DropShadowEffect>
            </Border.Effect>
            <ComboBox Height="20" Width="120" x:Name="cmbgot" Margin="5,0,0,0">
                <ComboBoxItem Content="{x:Static End:Resource1.ind}"></ComboBoxItem>
                <ComboBoxItem Content="{x:Static End:Resource1.pak}"></ComboBoxItem>
                <ComboBoxItem Content="{x:Static End:Resource1.chi}"></ComboBoxItem>
                <ComboBoxItem Content="{x:Static End:Resource1.us}"></ComboBoxItem>
            </ComboBox>
            </Border>
        </StackPanel>
        <StackPanel>
            <Label Content="{x:Static End:Resource1.sta}" Padding="12,5,0,0" Foreground="White" FontWeight="Bold" Width="60" Height="20" Margin="70,-150,250,0"  FontSize="14"></Label>
            <Border Height="25" Width="150" Margin="42,-140,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity="0.5" ShadowDepth="5"></DropShadowEffect>
                </Border.Effect>
                <ComboBox Height="20" Width="120" x:Name="cmbnot"  Margin="0,0,0,0">
                    <ComboBoxItem x:Name="cmbtam" Content="{x:Static End:Resource1.tamil}"></ComboBoxItem>
                    <ComboBoxItem x:Name="cmbtel" Content="{x:Static End:Resource1.kl}"></ComboBoxItem>
                    <ComboBoxItem x:Name="cmbkl" Content="{x:Static End:Resource1.kar}"></ComboBoxItem>
                    <ComboBoxItem x:Name="cmbkar" Content="{x:Static End:Resource1.tel}"></ComboBoxItem>
                </ComboBox>
            </Border>
        </StackPanel>
       
    </StackPanel>
</Window>
